<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HckTheSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-Ng-EeL">
                                <rect key="frame" x="16" y="571" width="343" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-zH-8Wo">
                                        <rect key="frame" x="133" y="11" width="76" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-3Y-8MZ">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Run ▶️"/>
                                                <connections>
                                                    <action selector="shouldRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIf-td-18I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VYy-3Y-8MZ" firstAttribute="top" secondItem="EDp-zH-8Wo" secondAttribute="top" id="Bzp-zc-gyH"/>
                                            <constraint firstAttribute="trailing" secondItem="VYy-3Y-8MZ" secondAttribute="trailing" id="J5r-FO-9rh"/>
                                            <constraint firstItem="VYy-3Y-8MZ" firstAttribute="leading" secondItem="EDp-zH-8Wo" secondAttribute="leading" id="Oae-cM-7JP"/>
                                            <constraint firstAttribute="bottom" secondItem="VYy-3Y-8MZ" secondAttribute="bottom" id="byJ-RB-elu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EDp-zH-8Wo" firstAttribute="centerY" secondItem="sEQ-Ng-EeL" secondAttribute="centerY" id="7xv-tV-w6g"/>
                                    <constraint firstAttribute="height" constant="64" id="8KD-PL-I2X"/>
                                    <constraint firstItem="EDp-zH-8Wo" firstAttribute="centerX" secondItem="sEQ-Ng-EeL" secondAttribute="centerX" id="NGN-U0-SiO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-ci-TRN">
                                <rect key="frame" x="32" y="52" width="311" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-vr-uNC" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="155" y="491" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujK-vr-uNC" secondAttribute="height" id="FaR-5b-N5j"/>
                                    <constraint firstAttribute="height" constant="64" id="nrE-RO-VNJ"/>
                                </constraints>
                                <state key="normal" image="2000px-Ic_mic_48px.svg.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oz8-ci-TRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="GIk-kd-e9E"/>
                            <constraint firstItem="oz8-ci-TRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Low-e8-v1P"/>
                            <constraint firstItem="sEQ-Ng-EeL" firstAttribute="top" secondItem="ujK-vr-uNC" secondAttribute="bottom" constant="16" id="Nw3-CT-tDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oz8-ci-TRN" secondAttribute="trailing" constant="32" id="R4W-EA-IDz"/>
                            <constraint firstItem="ujK-vr-uNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1c-ly-pR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEQ-Ng-EeL" secondAttribute="bottom" constant="32" id="bal-Ou-d29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEQ-Ng-EeL" secondAttribute="trailing" constant="16" id="cHs-Bd-gTP"/>
                            <constraint firstItem="ujK-vr-uNC" firstAttribute="top" secondItem="oz8-ci-TRN" secondAttribute="bottom" constant="16" id="cIu-0h-6Dj"/>
                            <constraint firstItem="sEQ-Ng-EeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zfE-TZ-Nnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listen" destination="ujK-vr-uNC" id="1om-UE-5Vo"/>
                        <outlet property="runButton" destination="VYy-3Y-8MZ" id="pAY-90-RJD"/>
                        <outlet property="textDisplay" destination="oz8-ci-TRN" id="Zdd-w2-vAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="gQb-Fn-NjT">
            <objects>
                <viewController storyboardIdentifier="taskViewController" id="6Yl-UI-eGR" customClass="TaskViewController" customModule="HckTheSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da1-gC-qW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uut-mL-WBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oA-19-Oxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Ic_mic_48px.svg.png" width="2000" height="2000"/>
    </resources>
</document>
